cyber/xo/xo.proto

syntax = "proto3";

package xo;

import "lotus.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/trylotus/connectors/xo";

message PaidDM {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2 [ (lotus.v1alpha1.index) = { unique: true } ];
  uint64 index = 3;
  bytes txHash = 4;
  string userId = 5;
  string denom = 6;
  string amount = 7 [ (lotus.v1alpha1.numeric) = { precision: 78 } ]; // uint256
}

message RoleAdminChanged {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  bytes role = 5;
  bytes previousAdminRole = 6;
  bytes newAdminRole = 7;
}

message SBTUpdated {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  string postId = 5;
}

message NewGoodVibes {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  string postId = 5;
}

message Post {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  bytes poster = 5;
  string postId = 6;
}

message RoleGranted {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  bytes role = 5;
  bytes account = 6;
  bytes sender = 7;
}

message Initialized {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  uint64 version = 5;
}

message NewMutualLike {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  string myId = 5;
  string targetId = 6;
}

message RoleRevoked {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  bytes role = 5;
  bytes account = 6;
  bytes sender = 7;
}

message Swiped {
  option (lotus.v1alpha1.composite).index = { unique: true; fields: ["ts", "blockNumber", "txHash", "index"] };

  google.protobuf.Timestamp ts = 1;
  uint64 blockNumber = 2;
  uint64 index = 3;
  bytes txHash = 4;
  bytes sender = 5;
  string swipedUserId = 6;
}
