xo/proto/xo/xo.proto

syntax = "proto3";

package xo;

import "google/protobuf/timestamp.proto";
import "lotus/lotus.proto";

option go_package = "github.com/trylotus/connectors/xo/xo";

message PaidDM {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes user_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes denom = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  string amount = 7 [(lotus.numeric) = {precision: 78}]; // uint256
}

message RoleAdminChanged {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes role = 5;
  bytes previous_admin_role = 6;
  bytes new_admin_role = 7;
}

message SBTUpdated {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes post_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message NewGoodVibes {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes post_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message Post {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes poster = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes post_id = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message RoleGranted {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes role = 5;
  bytes account = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes sender = 7 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message Initialized {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  uint64 version = 5;
}

message NewMutualLike {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes my_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes target_id = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message RoleRevoked {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes role = 5;
  bytes account = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes sender = 7 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message Swiped {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes sender = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes swiped_user_id = 6 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  bytes card_id = 7 [(lotus.bytes).format = FORMAT_TYPE_HEX];
}

message Streak {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes user_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  string streak = 6 [(lotus.numeric) = {precision: 78}]; // uint256
}

message SaveStreak {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };

  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  uint64 log_index = 4;
  bytes user_id = 5 [(lotus.bytes).format = FORMAT_TYPE_HEX];
  string streak = 6 [(lotus.numeric) = {precision: 78}]; // uint256
}
