uniswapv2/proto/pair/pair.proto

syntax = "proto3";

package pair;

import "google/protobuf/timestamp.proto";
import "lotus/lotus.proto";

option go_package = "github.com/trylotus/connectors/uniswapv2/pair";

message Approval {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes owner = 6 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes spender = 7 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string value = 8 [(lotus.numeric) = {}];
}

message Burn {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes sender = 6 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string amount0 = 7 [(lotus.numeric) = {}];
  string amount1 = 8 [(lotus.numeric) = {}];
  bytes to = 9 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
}

message Mint {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes sender = 6 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string amount0 = 7 [(lotus.numeric) = {}];
  string amount1 = 8 [(lotus.numeric) = {}];
}

message Swap {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes sender = 6 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string amount0_in = 7 [(lotus.numeric) = {}];
  string amount1_in = 8 [(lotus.numeric) = {}];
  string amount0_out = 9 [(lotus.numeric) = {}];
  string amount1_out = 10 [(lotus.numeric) = {}];
  bytes to = 11 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
}

message Sync {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string reserve0 = 6 [(lotus.numeric) = {}];
  string reserve1 = 7 [(lotus.numeric) = {}];
}

message Transfer {
  option (lotus.composite).index = {
    unique: true
    fields: [
      "ts",
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "tx_hash",
      "log_index"
    ]
  };
  option (lotus.composite).index = {
    fields: [
      "pair",
      "ts"
    ]
  };

  google.protobuf.Timestamp ts = 1;
  uint64 block_number = 2 [(lotus.index) = {}];
  bytes tx_hash = 3 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  uint64 log_index = 4;
  bytes pair = 5 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes from = 6 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  bytes to = 7 [(lotus.bytes) = {format: FORMAT_TYPE_HEX}];
  string value = 8 [(lotus.numeric) = {}];
}
